all:
  children:
    panorama:
      hosts:
        10.0.131.80:
          ansible_host: 10.0.131.80
          ansible_user: vannapa
          ansible_password: Aira@143143143
          ansible_network_os: paloaltonetworks.panos.panos
          ansible_connection: local
          ansible_python_interpreter: "{{ ansible_playbook_python }}"

